<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hamburger Menu</title>
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_hamburger_menu">
      <img
        alt="Bread"
        src="./Assets/Images/BreadTop.png"
        class="image_bread_top"
      />

      <img alt="tomato" src="./Assets/Images/tomato.png" class="image_tomato" />

      <img
        alt="Vegetables"
        src="./Assets/Images/Vegetables.png"
        class="image_vegetables"
      />

      <img alt="Cheese" src="./Assets/Images/Cheese.png" class="image_cheese" />

      <img alt="Meat" src="./Assets/Images/Meat.png" class="image_meat" />

      <img
        alt="Bread"
        src="./Assets/Images/BreadBottom.png"
        class="image_bread_bottom"
      />
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
